* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

ul {
  color: white;
  list-style: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

header {
  background-color: #0a2640;
}

.li {
  padding: 10px;
  padding-bottom: 0.4em;
  border-bottom: 4px solid inherit;
}

.li:hover {
  padding-bottom: 0.3em;
  border-bottom: 2px solid white;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  background-color: rgb(179, 179, 210);
  font-family: sans-serif;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.nav {
  background-color: inherit;
  position: fixed;
  top: 0;
  z-index: 100;
  margin: 0 auto;
  padding-bottom: 40px;
}

.margin-top {
  margin-top: 80px;
  padding: 40px;
}

.flex {
  gap: 4px;
  display: flex;
}

.flex2 {
  gap: 40px;
  display: flex;
  flex-wrap: wrap;
}

.page {
  width: 500px;
  height: 400px;
}

.with {
  width: 500px;
}

.aligen-center {
  align-items: center;
}

.justify-center {
  justify-content: flex-center;
}

.justify-around {
  justify-content: space-around;
}

.justify-evenly {
  justify-content: space-evenly;
}

.btn {
  font-size: 15px;
  border: 1px solid #fff;
  background-color: inherit;
  color: white;
  padding: 0.6em 2.8em;
  border-radius: 20px;
  margin-right: 10px;
}

.btnn {
  margin-top: 15px;
  color: black;
  background-color: #65e4a3;
}

.div1 h1 {
  font-size: 40px;
  line-height: 60px;
  color: #fff;
}

.div1 p {
  color: #fff;
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 40px;
}

.imgs {
  background-color: #ffffff;
  margin-right: 20px;
  padding: 30px;
  background: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(66.5635px);
          backdrop-filter: blur(66.5635px);
  border-radius: 14.1323px;
}

.rasmlogo {
  margin-top: 20px;
  padding-left: 20px;
}

.elleps {
  transform: translate(290px, -180px);
  position: absolute;
  opacity: 0.5;
  z-index: 999;
}

.section0 {
  background-color: white;
}

.section1 {
  width: 600px;
  text-align: center;
  transform: translateX(300px);
  padding-top: 70px;
  padding-bottom: 60px;
}

.section1 span {
  color: #777777;
  font-size: 20px;
  line-height: 32px;
}

.section1 h2 {
  font-size: 30px;
  line-height: 50px;
}

.portion {
  flex: 1;
}

.cardnet {
  width: 330px;
  padding: 10px;
  line-height: 1.8rem;
}

.cardnet h3 {
  font-size: 20px;
  line-height: 1.8rem;
}

.cardnet p {
  color: #777777;
  font-size: 18px;
  line-height: 1.9em;
  margin-bottom: 15px;
}

.trans {
  width: 250px;
  transform: translate(250px, -90px);
}

.transs {
  width: 450px;
  transform: translate(100px, 200px);
}

.text h2 {
  font-size: 32px;
  line-height: 1.8em;
}

.text {
  width: 500px;
}

.row {
  margin-bottom: 15px;
}/*# sourceMappingURL=main.css.map */